# WebApi-DDD-NetCore

src/: Api.sln
src/Api.Aplication.Test/: Api.Application.Test.csproj
src/Api.Application/: Startup.cs  application.csproj
src/Api.Application/Controllers/: CepsController.cs  LoginController.cs  MunicipiosController.cs  UfsController.cs  UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  CepCrudCompleto.cs  MunicipioCrudCompleto.cs  UfGets.cs  UsuarioCrudCompleto.cs
src/Api.Data/Data/: ApplicationDbContext.cs  ContextFactory.cs
src/Api.Data/Implementations/: CepImplementation.cs  MunicipioImplementation.cs  UfImplementation.cs  UserImplementation.cs
src/Api.Data/Mapping/: CepMap.cs  MunicipioMap.cs  UfMap.cs
src/Api.Data/Migrations/: 20201217134140_AdicionandoEntidades.Designer.cs  20201217134140_AdicionandoEntidades.cs  20210113172347_NovoUser.Designer.cs  20210113172347_NovoUser.cs  20210115164526_AdicionandoEntidades.Designer.cs  20210115164526_AdicionandoEntidades.cs  20210117184826_Uf_Municipio_Cep.Designer.cs  20210117184826_Uf_Municipio_Cep.cs  ApplicationDbContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Data/Seeds/: UfSeeds.cs
src/Api.Domain/DTO/: LoginDTO.cs
src/Api.Domain/Entities/: BaseEntity.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Models/: BaseModel.cs  CepModel.cs  MunicipioModel.cs  UfModel.cs  UserModel.cs
src/Api.Domain/Repository/: ICepRepository.cs  IMunicipioRepository.cs  IUfRepository.cs
src/Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponse.cs
src/Api.Integration.Test/Cep/: QuandoRequisitarCep.cs
src/Api.Integration.Test/Municipio/: QuandoRequisitarMunicipio.cs
src/Api.Integration.Test/Uf/: QuandoRequisitarUf.cs
src/Api.Integration.Test/Usuario/: QuandoRequisitarUsuario.cs
src/Api.Service/: Service.csproj
src/Api.Service.Test/: Api.Service.Test.csproj  BaseTesteService.cs
src/Api.Service.Test/AutoMapper/: CepMapper.cs  MunicipioMapper.cs  UfMapper.cs  UsuarioMapper.cs
src/Api.Service.Test/Cep/: CepTestes.cs  QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGetCep.cs  QuandoForExecutadoGetId.cs  QunadoForExecutadoUpdate.cs
src/Api.Service.Test/Login/: QunadoForExecutadoFindByLogin.cs
src/Api.Service/Services/: CepService.cs  LoginService.cs  MunicipioService.cs  UfService.cs  UserService.cs
(+83 files in other folders)
